Enter your Config Variable Values


PORT = 
NODE_ENV = 
NODE_ENV = 
DB_LOCAL_URI = 
DB_URI = 
FRONTEND_URL = 

JWT_SECRET = 
JWT_EXPIRES_TIME = 
COOKIE_EXPIRES_TIME =

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 



